     ABC8DEFGHIJKLMNOPQR-,.STUVWXYZ
    12 9
 I  MQ      (QAZ) (WSX) (EDC)     (RFVTGB) (YH) (N) (U) (JMLP) (O)
 II MEH8BU     (OINKER) (GYTH)    (A) (BC)
 III MV    (ABDHPEJT)
    (CFLVMZOYQIRWUKXSG) (N)
 IV MJLA     (AEPLIY8WCOXMRFZBSTGJQNH)          (DV) (KU)
 V MZN      (AVOLDRWFIUQ)(BZKSMNHYC)

 (EGTJPX)
 VI     MZM    (AJQDVLEOIYTS) (CGMNHFUX) (BPRWK)
 VII MZAM   (ANOUPFRIMBZTLWKS,VEGCJYDHXQ)
 VIII MZM        (AFLS8EUNDHOZVICQ)    (BKJ) (GXY) (MTWPR)
 Beta    N     (ALBEVFCYODJWUGNMQTZSKPR) (HIX)
 Gamma N   (AFNIRLBSQWVXGUZDKMTPCOYJHE)
 IX MQ.A,B      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 X MQ.A,B      (AELTPHQXRU) (NW) (CMOY) (DFG) (IV) (JZ) (S)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV) (-,) (8.)
 A R       (AR) (BD)         (CO)  (-,) (8.) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY)
 C R       (QW) (ER) (TY)    (-,) (8.)    (UI) (OP) (AS)    (DF) (GH) (JK) (LZ) (XC) (VB)  (NM)
